<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{url_for('static',filename='favicon.ico')}}">
    <style>
        body {
            background-color: #d65d0e;
            margin: 0px;
        }

        .intro {
            margin: 10px 0px 40px 15px;
            font-size: 3rem;
            font-family: "Roboto", sans-serif;
            font-weight: 800;
            color: white;
        }

        input {
            margin: 15px 30px;
            border: none;
            color: black;
            border-width: 1px;
            padding: 10px 10px;
            background-color: #7c6f64;
        }

        button {
            margin: 20px 30px;
            padding: 5px;
            border: none;
            border-radius: 0px;
            color: white;
            background: #504945;
        }

        button:hover {
            background: black;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            background-color: #504945;
            color: rgb(0, 0, 0);
        }

        .logo a {
            text-decoration: none;
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }

        .logo img {
            width: 50px;
            vertical-align: bottom;
            padding-right: 20px;
        }

        .navigation ul {
            display: flex;
            list-style: none;
        }

        .navigation ul a {
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
            font-family: "Roboto", sans-serif;
            padding: 5px 20px;
            transition: background-color 0.3s ease;
        }

        .navigation ul li a:hover {
            background-color: #444;
            border-radius: 5px;
        }

        #projlist {
            padding: 0px;
            margin: 10px;
            display: flex;
        }

        #form {
            width: 300px;
            margin-left: 40px;
        }
    </style>
</head>
<title>Vorschlag</title>

<body>
    <header class="header">
        <div class="logo">
            <!--<img src="/images/logo_192.png">-->
            <a href="/"><img style="width:150px" src="{{url_for('static', filename='tuelpLogo.png')}}"></a>
        </div>
        <nav class="navigation">
            <ul>
                <a href="/catalogue">Katalog</a>
                <a href="/order">Vorschlag</a>
            </ul>
        </nav>

    </header>
    <h3 class="intro">VORSCHLAG</h3>
    <div id="form">
        <input id="name" placeholder="Projektname">
        <input id="desc" placeholder="Beschreibung">
        <input id="till" placeholder="Dein Name">
        <input id="till" placeholder="Bis wann?">
        <button class="send" onClick="clicked()">Vorschlag senden</button>
    </div>
    <script>
        function clicked() {
            console.log("Hey, du hast den Knopf gedrückt! Bitte warte ein bisschen, bis wir uns diesem Bereich annehmen können..");
        }
    </script>
</body>